<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Eventos - Eventos em Araraquara</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/calendario.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 40px;
        }

        .main-content {
            padding: 20px;
            width: 75%;
        }

        .event-list {
            display: flex;
            flex-direction: column;
        }

        .event-item {
            display: flex;
            flex-direction: row;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            width: 100%;
        }

        .event-content {
            flex: 1;
            margin-right: 20px;
        }

        .event-image-wrapper {
            max-width: 150px;
            margin-top: 15px;
        }

        .event-image {
            width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Eventos em Araraquara</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Eventos em Araraquara</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="calendario.html">Calendário de Eventos</a></li>
                    <li><a href="categorias.html">Manuel de Sobrevivência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <h1>Manual de Sobrevivência</h1>
            <p id="TESTE">Guia completo para aproveitar os eventos em Araraquara.</p>
            <br>
            <div class="event-list">
                <div class="event-item">
                    <div class="event-content">
                        <h2>Dicas de segurança</h2>
                        <p>Dicas para se manter seguro durante sua visita a Araraquara.</p>
                        
        <ul>
            <li><strong> Evite áreas desertas à noite:</strong> Prefira locais bem iluminados e movimentados, especialmente após o anoitecer. Evite caminhar sozinho em áreas desertas ou mal iluminadas.</li>
            <br>
            <li><strong> Use transporte confiável:</strong> Sempre opte por táxis, aplicativos de transporte ou ônibus em bom estado. Evite aceitar caronas de desconhecidos.</li>
            <br>
            <li><strong> Cuide dos seus pertences:</strong> Mantenha seus objetos de valor, como carteiras, celulares e câmeras, em locais seguros e sempre à vista. Evite exibir grandes quantias de dinheiro em público.</li>
            <br>
            <li><strong> Fique atento aos seus arredores:</strong> Esteja sempre atento ao que acontece ao seu redor. Se algo parecer suspeito, confie em sua intuição e afaste-se da situação.</li>
            <br>
            <li><strong> Conheça os números de emergência locais:</strong> Tenha sempre à mão os números de emergência, como o da polícia (190), ambulância (192), e corpo de bombeiros (193), para caso precise de ajuda rapidamente.</li>
        </ul>                
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-content">
                        <h2>Mapa da Cidade</h2>
                        <p>Veja o mapa de Araraquara, explore os principais pontos de interesse e utilize informações de trânsito em tempo real para encontrar o melhor trajeto.</p>
            <a href="https://www.google.com/maps/search/?api=1&query=Araraquara" target="_blank" class="map-link">Abrir Mapa no Google Maps</a>
                    </div>
                
                        
                    
                </div>   
        <div class="event-item">
            <div class="event-content">
                <h2>Clima da Cidade</h2>
                <p>É importante ficar atento à previsão do tempo para se preparar adequadamente e aproveitar ao máximo sua visita a Araraquara.</p>
    <a href="https://www.climatempo.com.br/previsao-do-tempo/15-dias/cidade/397/araraquara-sp" target="_blank" class="map-link">Abrir a Previsão do Tempo</a>
            </div>
                
        </main>
    </div>
</body>
</html>
